{
  "name": "gestao-clientes",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/netlify-build-with-guard.mjs",
    "build:next": "next build",
    "copy:headers": "node -e \"require('fs').cpSync('public/_headers', '.next/_headers', {force: true})\"",
    "start": "next start",
    "lint": "eslint",
    "prisma:generate": "node scripts/prisma-generate.mjs",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "billing:backfill": "tsx scripts/billing-backfill.ts",
    "whatsapp:test": "tsx scripts/test-whatsapp.ts",
    "setup:whatsapp": "tsx scripts/setup-whatsapp.ts",
    "outbox:retry": "tsx scripts/retry-outbox.ts",
    "postinstall": "node scripts/generate-css-vars.js && node scripts/prisma-generate.mjs",
    "prebuild": "node scripts/generate-css-vars.js && node scripts/validate-generated-vars.js",
    "generate:vars": "node scripts/generate-css-vars.js",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "type-check": "tsc --noEmit",
    "test": "vitest run --reporter=dot",
    "e2e": "playwright test",
    "visual:diff": "node scripts/visual-diff.js",
    "e2e:ui": "playwright test --ui",
    "e2e:smoke": "playwright test e2e/smoke.spec.ts",
    "docker:build": "docker-compose -f docker-compose.prod.yml build",
    "docker:up": "docker-compose -f docker-compose.prod.yml up -d",
    "docker:down": "docker-compose -f docker-compose.prod.yml down",
    "docker:logs": "docker-compose -f docker-compose.prod.yml logs -f",
    "deploy:prod": "bash scripts/deploy.sh",
    "health": "curl -f http://localhost:3000/api/health || exit 1",
    "security:audit": "pnpm audit --audit-level=high"
  },
  "dependencies": {
    "@apollo/server": "^5.2.0",
    "@aws-sdk/client-s3": "^3.929.0",
    "@aws-sdk/s3-request-presigner": "^3.929.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^5.2.2",
    "@prisma/adapter-pg": "^7.0.0",
    "@prisma/client": "^7.1.0",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@sentry/nextjs": "10",
    "@tanstack/react-query": "^5.90.10",
    "@upstash/ratelimit": "^2.0.7",
    "@upstash/redis": "^1.35.6",
    "bull": "^4.16.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dompurify": "^3.3.0",
    "dotenv": "^17.2.3",
    "file-type": "^19.6.0",
    "firebase": "^12.6.0",
    "firebase-admin": "^13.6.0",
    "framer-motion": "^12.23.24",
    "graphql": "^16.12.0",
    "graphql-subscriptions": "^3.0.0",
    "import-in-the-middle": "1.15.0",
    "lucide-react": "^0.553.0",
    "next": "16.0.7",
    "next-firebase-auth-edge": "^1.11.1",
    "next-themes": "^0.4.6",
    "nodemailer": "^7.0.11",
    "pg": "^8.13.1",
    "posthog-js": "^1.295.0",
    "prettier": "^3.6.2",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.68.0",
    "react-hot-toast": "^2.6.0",
    "react-query": "^3.39.3",
    "recharts": "^3.4.1",
    "redis": "^5.10.0",
    "require-in-the-middle": "^5.0.0",
    "resend": "^4.8.0",
    "sharp": "^0.34.5",
    "socket.io-client": "^4.8.1",
    "sonner": "^2.0.7",
    "stripe": "^20.0.0",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.1.12",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^5.15.1",
    "@playwright/test": "^1.51.1",
    "@tanstack/react-query-devtools": "^5.90.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/react-hooks": "^8.0.1",
    "@types/dompurify": "^3.2.0",
    "@types/jsdom": "^27.0.0",
    "@types/node": "^20",
    "@types/pg": "^8.11.10",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.22",
    "babel-plugin-react-compiler": "1.0.0",
    "baseline-browser-mapping": "^2.9.2",
    "eslint": "^9.39.1",
    "eslint-config-next": "16.0.7",
    "jsdom": "^27.2.0",
    "pixelmatch": "^7.1.0",
    "pngjs": "^7.0.0",
    "postcss": "^8.5.6",
    "prisma": "^7.1.0",
    "tailwindcss": "^3.4.13",
    "tsx": "^4.20.6",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5",
    "vitest": "^4.0.9",
    "vitest-dom": "^0.1.1"
  }
}