{
  "ignoreCommand": "if [ \"$VERCEL_ENV\" = \"production\" ] && [ \"$VERCEL_GIT_COMMIT_REF\" != \"master\" ]; then echo 'Ignoring non-master production deploy'; exit 0; else exit 1; fi",
  "crons": [
    {
      "path": "/api/cron/process-monthly-payments",
      "schedule": "0 0 1 * *"
    },
    {
      "path": "/api/billing/cron/daily",
      "schedule": "0 6 * * *"
    }
  ],
  "functions": {
    "api/**/upload/route.ts": {
      "maxDuration": 300,
      "memory": 3008
    }
  }
}